# neet-2026

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/github/aj8gh/neet26/model/: IntArrayKey.kt  ListNode.kt  Node.kt  TreeNode.kt
app/src/main/kotlin/io/github/aj8gh/neet26/problems/arraysandhashing/: ContainsDuplicate.kt  EncodeAndDecodeStrings.kt  GroupAnagrams.kt  LongestConsecutiveSequence.kt  ProductsOfArrayExceptSelf.kt  TopKFrequentElements.kt  TwoSum.kt  ValidAnagram.kt  ValidSudoku.kt
app/src/main/kotlin/io/github/aj8gh/neet26/problems/binarysearch/: BinarySearch.kt  FindMinimumInRotatedSortedArray.kt  KokoEatingBananas.kt  MedianOfTwoSortedArrays.kt  Search2dMatrix.kt  SearchInRotatedSortedArray.kt  TimeBasedKeyValueStore.kt
app/src/main/kotlin/io/github/aj8gh/neet26/problems/graphs/: CloneGraph.kt  NumberOfIslands.kt
app/src/main/kotlin/io/github/aj8gh/neet26/problems/linkedlist/: LinkedListCycleDetection.kt  MergeKSortedLinkedLists.kt  MergeTwoSortedLinkedLists.kt  RemoveNthNodeFromEndOfList.kt  ReorderLinkedList.kt  ReverseLinkedList.kt
app/src/main/kotlin/io/github/aj8gh/neet26/problems/slidingwindow/: BestTimeToBuyAndSellStock.kt  LongestRepeatingCharacterReplacement.kt  LongestSubstringWithoutRepeatingCharacters.kt  MinimumWindowSubstring.kt  PermutationInString.kt  SlidingWindowMaximum.kt
app/src/main/kotlin/io/github/aj8gh/neet26/problems/stack/: CarFleet.kt  DailyTemperatures.kt  EvaluateReversePolishNotation.kt  LargestRectangleInHistogram.kt  MinStack.kt  ValidParentheses.kt
app/src/main/kotlin/io/github/aj8gh/neet26/problems/trees/: BinaryTreeLevelOrderTraversal.kt  ConstructBinaryTreeFromPreorderAndInorderTraversal.kt  InvertBinaryTree.kt  KthSmallestIntegerInBst.kt  LowestCommonAncestorInBinarySearchTree.kt  MaximumDepthOfBinaryTree.kt  SameBinaryTree.kt  SubtreeOfAnotherTree.kt  ValidBinarySearchTree.kt
app/src/main/kotlin/io/github/aj8gh/neet26/problems/twopointers/: ContainerWithMostWater.kt  ThreeSum.kt  TrappingRainWater.kt  TwoIntegerSumII.kt  ValidPalindrome.kt
app/src/test/kotlin/io/github/aj8gh/neet26/matchers/: RecursiveAnyOrder.kt
app/src/test/kotlin/io/github/aj8gh/neet26/problems/arraysandhashing/: ContainsDuplicateSpec.kt  ContainsDuplicateTest.kt  EncodeAndDecodeStringsSpec.kt  EncodeAndDecodeStringsTest.kt  GroupAnagramsSpec.kt  GroupAnagramsTest.kt  LongestConsecutiveSequenceSpec.kt  LongestConsecutiveSequenceTest.kt  ProductsOfArrayExceptSelfSpec.kt  ProductsOfArrayExceptSelfTest.kt  TopKFrequentElementsSpec.kt  TopKFrequentElementsTest.kt  TwoSumSpec.kt  TwoSumTest.kt  ValidAnagramSpec.kt  ValidAnagramTest.kt  ValidSudokuSpec.kt  ValidSudokuTest.kt
app/src/test/kotlin/io/github/aj8gh/neet26/problems/binarysearch/: BinarySearchTest.kt  FindMinimumInRotatedSortedArrayTest.kt  KokoEatingBananasTest.kt  MedianOfTwoSortedArraysTest.kt  Search2dMatrixTest.kt  SearchInRotatedSortedArrayTest.kt  TimeBasedKeyValueStoreTest.kt
app/src/test/kotlin/io/github/aj8gh/neet26/problems/graphs/: CloneGraphTest.kt  NumberOfIslandsTest.kt
gradle/: libs.versions.toml
(+36 files in other folders)
