[versions]
java = "25"
kotlin = "2.3.20"
kover = '0.9.8'
kotest = '6.1.11'
kotlin-logging = '8.0.01'

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotest = { id = "io.kotest", version.ref = "kotest" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = 'kover' }

[libraries]
kotest-assertions-core = { group = 'io.kotest', name = 'kotest-assertions-core', version.ref = 'kotest' }
kotest-runner-junit5 = { group = 'io.kotest', name = 'kotest-runner-junit5', version.ref = 'kotest' }
kotlin-logging-jvm = { group = 'io.github.oshai', name = 'kotlin-logging-jvm', version.ref = 'kotlin-logging' }

[bundles]
implementation = [
  "kotlin-logging-jvm",
]

test-implementation = [
  "kotest-assertions-core",
  "kotest-runner-junit5",
  "kotlin-logging-jvm",
]
